<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External DLLS\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomerLibrary">
      <HintPath>External DLLS\CustomerLibrary.dll</HintPath>
    </Reference>
    <Reference Include="OresundBron">
      <HintPath>External DLLS\OresundBron.dll</HintPath>
    </Reference>
    <Reference Include="StoreBaeltTicketLibrary">
      <HintPath>External DLLS\StoreBaeltTicketLibrary.dll</HintPath>
    </Reference>
    <Reference Include="TicketLibrary">
      <HintPath>External DLLS\TicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
