# ticketsystem-Danish-Spots

./: ClassLibrary.sln
All DLLS/netcoreapp2.1/: CustomerLibrary.deps.json  OresundBron.deps.json  OresundBron.xml  StoreBaeltTicketLibrary.deps.json  TicketLibrary.deps.json
All DLLS/netcoreapp3.1/: CustomerLibrary.deps.json  OresundBron.deps.json  StoreBaeltTicketLibrary.deps.json  TicketLibrary.xml
ClassLibrary/: Car.cs  LicensePlateMaxCharacterLengthException.cs  MC.cs  TicketLibrary.csproj  TicketLibrary.xml  Vehicle.cs
CurrencyConverter/: Class1.cs
CurrencyConverterLibrary/: CurrencyConverter.cs
CustomerLibrary/: Customer.cs  CustomerLibrary.csproj  CustomerLibrary.xml
CustomerLibrary/External DLL/: TicketLibrary.xml
OresundBron/: OresundBron.csproj  OresundCar.cs  OresundMC.cs
StoreBaeltTicketLibrary/: StoreBaeltTicketLibrary.csproj  WeekendDiscount.cs
TestLibrary/: CarTest.cs  CustomerLibraryTest.cs  MCTest.cs  OresundBronTest.cs  TestLibrary.csproj  WeekendDiscountTest.cs
TicketSystem/: Constants.cs  EnterInformationScreen.cs  OrderTicketScreen.cs  PricingScreen.cs  Program.cs  StartScreen.cs  TicketSystem.csproj  UseBrobizzScreen.cs  VehicleSelectScreen.cs
TicketSystem/External DLLS/: StoreBaeltTicketLibrary.xml
