<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jhmai\Source\Repos\zealand-3q-2020E\ticketsystem-Danish-Spots\CustomerLibrary\CustomerLibrary.xml</DocumentationFile>
    <OutputPath>C:\Users\jhmai\source\repos\zealand-3q-2020E\ticketsystem-Danish-Spots\All DLLS\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TicketLibrary">
      <HintPath>External DLL\TicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
