<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TicketLibrary">
      <HintPath>External DLL\TicketLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
